browser=chrome-headless
demoqa_url=https://demoqa.com/
first_name=Steve
last_name=Mark
email=stevenMark@gmail.com
mobil_number=0674336721
subject=QA
current_adress=Zaandam/Nederland
select_state=Haryana
select_city=Panipat
submit_thanks_message=Thanks for submitting the form
drop_here=Drop here
dropped_message=Dropped!
drag_me=Drag me
name_of_the_book=Programming JavaScript Applications
name_of_the_author=Eric Elliott
api_base_uri=https://petstore.swagger.io/v2/